<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<meta charset="UTF-8">

    <title>Contact Me!</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	
 </head>
 
 <body>
	<div>
		<div class="header">
			<div style="float:left;">
				<h4>NOAH HENDERSON</h4>
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link" href="home.html" style="color:black;">Home</a>
				</li>
				 <li class="nav-item">
					<a class="nav-link" href="education.html" style="color:black;">Education</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="skills.html" style="color:black;">Skills</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="hobbies.html" style="color:black;">Hobbies</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="organizations.html" style="color:black;">Organizations</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="quotes.html" style="color:black;">Quotes</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link active" href="contact.html" style="color:black;">Contact Me</a>
				 </li>
			</ul>
		</div>
	</div>
	<div class="animation">
		<h2 style="margin-top:200px"><center>Send me a Message!</center></h2><br>
		<center>
			<a href="mailto:nshendersonhere@gmail.com"><img src="pictures/gmail.webp" alt="HTML tutorial" style="width:150px;height:150px;"></a>
				<p>Send me an Email</p><br>
			<a href="https://www.linkedin.com/in/noah-henderson-482971280/"><img src="pictures/linkedin_icon-icons.webp" alt="HTML tutorial" style="width:150px;height:150px;"></a>
				<p>Message me on LinkedIn</p><br>
			<a href="https://www.instagram.com/daveyjoneslocker125/"><img src="pictures/instagram.webp" alt="HTML tutorial" style="width:150px;height:150px;"></a>
				<p>Message me on Instagram</p><br>
		</center>
	</div>

	
	<div class="footer">
		<a href="https://www.instagram.com/daveyjoneslocker125/">Instagram</a>
		<a href="https://www.linkedin.com/in/noah-henderson-482971280/">LinkedIn</a>
		<a href="contact.html">Contact Me</a>
	</div>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>