<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<meta charset="UTF-8">

    <title>Education</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.list-group{
			float:left
			
		}
		
		.responsive {
			max-width: 100%;
			height: auto;
		}
	</style>
	
  </head>
 
 <body>
	<div>
		<div class="header">
			<div style="float:left;">
				<h4>NOAH HENDERSON</h4>
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link" href="home.html" style="color:black;">Home</a>
				</li>
				 <li class="nav-item">
					<a class="nav-link active" href="education.html" style="color:black;">Education</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="skills.html" style="color:black;">Skills</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="hobbies.html" style="color:black;">Hobbies</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="organizations.html" style="color:black;">Organizations</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="quotes.html" style="color:black;">Quotes</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="contact.html" style="color:black;">Contact Me</a>
				 </li>
			</ul>
		</div>
	</div>
	
	<div class="animation" style="padding-top:150px">
		<p><center style="margin: 10px 10px 10px 10px">I am a current NKU student in my sophomore year working towards a Cloud and Systems Administration degree and a Buisness Analytics minor. Below are all of the courses I have taken that relate to my major. Click on them to learn more about the skills I aquired through these courses.</center></p>
		<br>

		
		<div class="title" style="background-color:#cceeff; width:100%; height:8vh; padding-top:10px;">
			<h2><center>COURSES</center></h2>
		</div>
		<br><br>
		
		<div class="container">
		  <div class="row">
			<div class="col">
				<div class="list-group" style="width:auto;">
				  <a href="skills.html" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">Introduction to Web Development</h5>
					</div>
					<p class="mb-1">This couse serves as a basic introduction web design, HTML coding, CSS coding, and JavaScript. It also has a large foucs on website layout and astetics</p>
					<small>Instuctor: Dr. Sarfaraz Ahmed Mohammed</small>
				  </a>
				  <a href="skills.html" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">Linux System Administration</h5>
					</div>
					<p class="mb-1">This course teaches adminsitration technology for the Linux operating system using virtual machines.</p>
					<small>Instructor: Tyler Poe </small>
				  </a>
				  <a href="skills.html" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">Windows Administration</h5>
					</div>
					<p class="mb-1">This course teaches administration technology for the Windows operating system using virtual machines</p>
					<small>Instructor: Bradford Thomas</small>
				  </a>
				  <a href="skills.html" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">Buisness Analytics</h5>
					</div>
					<p class="mb-1">This course serves as an introduction to databases, relational data, SQL coding, and even Big Data</p>
					<small>Instructor: Dr. Joseph Rubleske</small>
				  </a>
				  <a href="skills.html" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">Elementary Programming</h5>
					</div>
					<p class="mb-1">This course introduces programming through the Python coding engine </p>
					<small>Instructor: Stephan Ralescu </small>
				  </a>
				  <a href="skills.html" class="list-group-item list-group-item-action flex-column align-items-start">
					<div class="d-flex w-100 justify-content-between">
					  <h5 class="mb-1">Introduction to Computer Networks</h5>
					</div>
					<p class="mb-1">This course introduces the concepts of computer networks, IP addresses, and how computers send data to each other </p>
					<small>Instructor: Dr. Anthony Tsetse </small>
				  </a>
				</div>
			</div>
			<div class="col">
				<img src="pictures/images.jpg" class="responsive" style="width:800px; height:810px">
			</div>
		</div>
		


		
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
	
	<div class="footer">
		<a href="https://www.instagram.com/daveyjoneslocker125/">Instagram</a>
		<a href="https://www.linkedin.com/in/noah-henderson-482971280/">LinkedIn</a>
		<a href="contact.html">Contact Me</a>
	</div>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>