<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<meta charset="UTF-8">

    <title>Hobbies</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
  </head>
 
 <body>
	<div>
		<div class="header">
			<div style="float:left;">
				<h4>NOAH HENDERSON</h4>
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link" href="home.html" style="color:black;">Home</a>
				</li>
				 <li class="nav-item">
					<a class="nav-link" href="education.html" style="color:black;">Education</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="skills.html" style="color:black;">Skills</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link active" href="hobbies.html" style="color:black;">Hobbies</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="organizations.html" style="color:black;">Organizations</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="quotes.html" style="color:black;">Quotes</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="contact.html" style="color:black;">Contact Me</a>
				 </li>
			</ul>
		</div>
	</div>
	

	<div class="animation" style="padding-top:150px">
		<p style="font-size:18px"><center style="margin: 10px 10px 10px 10px: font-size:18px"> Here is a page dedicated to all the things that help me through life!</center></p>
		<br>
		
		<center>
		<div class="container">
			<div id="accordion">
			  <div class="card">
				<div class="card-header" id="headingOne">
				  <h5 class="mb-0">
					<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  Video Games
					</button>
				  </h5>
				</div>

				
				
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
				  <div class="card-body">
					Video games have always been one of my favorite passtimes. Being able to detach from the overwhelming reality that we live in is one of the best aspects that video games offer.<br><br>
					I first started my video game journey with a little game called Hunting Unlimited 4 on my gradfathers computer. This game allows the player to select multiple areas to hunt animals in. Whiles this game does not hold up at all when compared to the games released now, it is my guilty pleasure game and I love all of the memories that Hunting Unlimited 4 has given me.<br><br>
					Another game that I love was another game I played on that old computer. This game was a shooter called Half-Life. This game was a lot more intense of a game then Hunting Unlimited 4 was. It is about a scientist making his way out of a confidential resarch facility while the world collapses around him. It's harder, more intense, and had a story that I had to follow. It's a game that I would play in secret when spending weekends at my grandparents, and it's a game that allows me to sink back into my childhood. <br><br>
					Nowadays, I tend to find less time to play video games. That being said, I still try to get some virtual gaming time in whenever I can. Games like Bloons TD6, Hollow Knight, and Half-Life's sequal are the games that tend to take up my time. <br><br>
						<div class="responsive">
						  <div class="gallery">
							<a target="_blank" href="pictures/hunting_unlimited.jpg">
							  <img src="pictures/hunting_unlimited.jpg" alt="Picture 1" width="600" height="400">
							</a>
							<div class="desc">Hunting Unlimited 4</div>
						   </div>
						</div>
						<div class="responsive">
						  <div class="gallery">
							<a target="_blank" href="pictures/half_life.jpg">
							  <img src="pictures/half_life.jpg" alt="picture 2" width="600" height="400">
							</a>
							<div class="desc">Half-Life</div>
						  </div>
						</div>
						<div class="responsive">
						  <div class="gallery">
							<a target="_blank" href="pictures/BTD6.webp">
							  <img src="pictures/BTD6.webp" alt="Picture 3" width="600" height="400">
							</a>
							<div class="desc">Bloons TD6</div>
						  </div>
						</div>
						
						<div class="responsive">
						  <div class="gallery">
							<a target="_blank" href="pictures/hollow.jpg">
							  <img src="pictures/hollow.jpg" alt="Picture 4" width="600" height="400">
							</a>
							<div class="desc">Hollow Knight</div>
						  </div>
						</div>
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div class="card-header" id="headingTwo">
				  <h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  Worldbuilding
					</button>
				  </h5>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				  <div class="card-body">
					A secret hobby of mine is worldbuilding. I really enjoy creating worlds full of unique characters, locations, and magic systems. This hobby is not anything professional or anything that I think that I could create a carrer out of. This hobby is simply something I enjoy doing in my spare time.<br><br>
					I enjoy writing/worldbuilding because it gives me an escape from the world we live in. The world I write can have anything happen in it. People spewing fire magic, steampunk airships exploring lands never charted before, and space fantasies where the unknown are filled with monsters beyond our feeble human minds are all worlds that I can, and hopefully will, explore.<br><br>
					In fact, a skill that I am trying to develop now is drawing. I really want to master character and location drawings so that I can really bring my characters and locations to life.
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div class="card-header" id="headingThree">
				  <h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Reading
					</button>
				  </h5>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
				  <div class="card-body">
						I have always had a passsion for reading. It can be a physical book, an audiobook, or anything in between. I love nearly every type of written media. Poems, novels, short stories, comics, manga, light novels. If it exists, I probably enjoy reading all about it.<br><br>
						My favorite book of all time is the first book in the Gone series by Michael Grant. It follows a town that has an unbreakable barrier placed around it, along with all of the adults being forced out. This just leaves the kids to fend for themselves in a world that rapidly changes. bugs mutate, people disapear, and some kids even start to develop stange abilites of their own. It's a great series that does sorta rely on you letting reality go, but it's so worth the journey. <br><br>
						<img src="pictures/Gone.jpg" alt="Picture 4" width="600" height="800">
				  </div>
				</div>
			  </div>
			</div>
		</center>
	
	</div>
</div>
	
	<div class="footer">
		<a href="https://www.instagram.com/daveyjoneslocker125/">Instagram</a>
		<a href="https://www.linkedin.com/in/noah-henderson-482971280/">LinkedIn</a>
		<a href="contact.html">Contact Me</a>
	</div>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>