<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<meta charset="UTF-8">

    <title>Noah Henderson</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	</style>

  </head>
 
  <body>
	<div>
		<div class="header">
			<div style="float:left;">
				<h4>NOAH HENDERSON</h4>
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="home.html" style="color:black;">Home</a>
				</li>
				 <li class="nav-item">
					<a class="nav-link" href="education.html" style="color:black;">Education</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="skills.html" style="color:black;">Skills</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="hobbies.html" style="color:black;">Hobbies</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="organizations.html" style="color:black;">Organizations</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="quotes.html" style="color:black;">Quotes</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="contact.html" style="color:black;">Contact Me</a>
				 </li>
			</ul>
		</div>
	</div>
	<br><br>
	<h3 style="padding-top:100px"><center>Hi, my name is Noah Henderson</center></h3>
	<br><br>
	<div class="animation">
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="pictures/MG_2358-Edit.jpg">
			  <img src="pictures/IMG_2358-Edit.jpg" alt="Picture 1" width="600" height="400">
			</a>
			<div class="desc">Me in the Fraternity colors</div>
		   </div>
		</div>
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="pictures/Snapchat-1411822658.jpg">
			  <img src="pictures/Snapchat-1411822658.jpg" alt="picture 2" width="600" height="400">
			</a>
			<div class="desc">Visiting the Oscar Mayer car</div>
		  </div>
		</div>
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="pictures/Snapchat-2075092323.jpg">
			  <img src="pictures/Snapchat-2075092323.jpg" alt="Picture 3" width="600" height="400">
			</a>
			<div class="desc">The fraternity family</div>
		  </div>
		</div>
		
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="pictures/IMG_54.jpg">
			  <img src="pictures/IMG_54.jpg" alt="Picture 4" width="600" height="400">
			</a>
			<div class="desc">Run out</div>
		  </div>
		</div>
	
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br>
	
	<br><br>
		<div class="title" style="background-color:#cceeff; width:100%; height:8vh; padding-top:10px;">
			<h2><center>ABOUT</center></h2>
		</div>

		<p style="font-size:20px"><center>I'm a Sophmore at Northen Kentucky University. I am on track for a Cloud and Systems Administrator major and a Business Analytics minor. Feel free to explore around to see my organizations, education, or even my favorite games!</center></p>
	</div>
	<div class="footer">
		<a href="https://www.instagram.com/daveyjoneslocker125/">Instagram</a>
		<a href="https://www.linkedin.com/in/noah-henderson-482971280/">LinkedIn</a>
		<a href="contact.html">Contact Me</a>
	</div>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>