<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<meta charset="UTF-8">

    <title>Organizations</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
  </head>
 
 <body>
	<div>
		<div class="header">
			<div style="float:left;">
				<h4>NOAH HENDERSON</h4>
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link" href="home.html" style="color:black;">Home</a>
				</li>
				 <li class="nav-item">
					<a class="nav-link" href="education.html" style="color:black;">Education</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="skills.html" style="color:black;">Skills</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="hobbies.html" style="color:black;">Hobbies</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link active" href="organizations.html" style="color:black;">Organizations</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="quotes.html" style="color:black;">Quotes</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="contact.html" style="color:black;">Contact Me</a>
				 </li>
			</ul>
		</div>
	</div>
	<br><br><br><br><br><br><br><br>
	<div class="animation">
		<img src="pictures/IMG_5418.jpg" class="img-fluid" alt="Responsive image">

	<br><br><br>
	<div class="title" style="background-color:#cceeff; width:100%; height:8vh; padding-top:10px;">
		<h2><center>SIGMA PHI EPSILON</center></h2>
	
		<br><br>
			<center>
			<div class="container">
			  <div class="row">
				<div class="col-sm">
				  <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/Sigma.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">What is Sigma Phi Epsilon?</h5>
						<h6 class="card-subtitle mb-2 text-muted">A fraternity</h6>
						<p class="card-text">SigEp is a Greek organization, or a fraternity. It is a national organization, meaning that there is a "headquarters" that helps establish new chapters across the U.S and helps support the active chapers.</p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
				  <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/phi.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">What are their values?</h5>
						<h6 class="card-subtitle mb-2 text-muted">Virtue, Dilligence, and Brotherly Love</h6>
						<p class="card-text">SigEp prides itself on creating "balanced men". SigEp does this by focusing on 3 core principles: Virtue, Dilligence, and Brotherly Love. These three principles are what SigEp lives by, and what each member strives to understand.</p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
				  <div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/epsilon.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">My experience</h5>
						<h6 class="card-subtitle mb-2 text-muted">Why I'm here</h6>
						<p class="card-text">I joined SigEp with the hope that I could be a part of a community on campus, as I didn't have one when I first arrived. Not only did I get a community, I got a group of guys that shared the same values as me, were as dedicated to acedemics as me, and who were open and willing to grow into better men.</p>
					  </div>
					</div>
				</div>
			  </div>
			</div>
		</center>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center>
		<a href="https://sigep.org/"><img src="pictures/SigEp1.png" alt="HTML tutorial" style="width:150px;height:150px;"></a>
			<p>Wanna learn more about Sigma Phi Epsilion? Click here!</p><br>
	</center>
	
		
	<div class="footer">
		<a href="https://www.instagram.com/daveyjoneslocker125/">Instagram</a>
		<a href="https://www.linkedin.com/in/noah-henderson-482971280/">LinkedIn</a>
		<a href="contact.html">Contact Me</a>
	</div>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>