<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<meta charset="UTF-8">

    <title>Quotes</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
  </head>
 
 <body>
	<div>
		<div class="header">
			<div style="float:left;">
				<h4>NOAH HENDERSON</h4>
			</div>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link" href="home.html" style="color:black;">Home</a>
				</li>
				 <li class="nav-item">
					<a class="nav-link" href="education.html" style="color:black;">Education</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="skills.html" style="color:black;">Skills</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="hobbies.html" style="color:black;">Hobbies</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="organizations.html" style="color:black;">Organizations</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link active" href="quotes.html" style="color:black;">Quotes</a>
				 </li>
				 <li class="nav-item">
					<a class="nav-link" href="contact.html" style="color:black;">Contact Me</a>
				 </li>
			</ul>
		</div>
	</div>
	<br><br><br>
	<br><br><br>
<div class="animation" style="padding-top:100px">
	<h2><center>Some of my favorite quotes. These come from fictional characters, real people, and everything in between!</center></h2><br><br><br>
	
	<center>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/albert-einstein.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">“Try not to become a man of success. Rather become a man of value.”<br> -Albert Einstein</p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/johnny_cash.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">"You build on failure. You use it as a stepping stone. Close the door on the past. You don't try to forget the mistakes, but you don't dwell on it. You don't let it have any of your energy, or any of your time, or any of your space."<br> — Johnny Cash</p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/Nelson_Mandela.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">"Do not judge me by my success, judge me by how many times I fell down and got back up again."<br> — Nelson Mandela</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</center>
		<br><br><br><br>
	<center>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/Mae_West.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">"You only live once, but if you do it right, once is enough."<br> - Mae West</p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/Naomi_Judd.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">“A dead end is just a good place to turn around.”<br> — Naomi Judd</p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/tom-hanks.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">"My mama always said, life is like a box of chocolates. You never know what you're gonna get."<br> — Forrest Gump</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</center>
		<br><br><br><br>
	<center>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/Bob-Marley_3.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">“Love the life you live. Live the life you love.”<br> —Bob Marley</p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/robert-frost.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">“In three words I can sum up everything I’ve learned about life: It goes on.”<br> ―Robert Frost</p>
					  </div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					  <img class="card-img-top" src="pictures/winnie-the-pooh.jpg" alt="Card image cap">
					  <div class="card-body">
						<p class="card-text">"How lucky I am to have something that makes saying goodbye so hard."<br>-Winnie the Pooh</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</center>
</div>	
	

	
	<div class="footer">
		<a href="https://www.instagram.com/daveyjoneslocker125/">Instagram</a>
		<a href="https://www.linkedin.com/in/noah-henderson-482971280/">LinkedIn</a>
		<a href="contact.html">Contact Me</a>
	</div>
			
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>