		
		@media (min-width: 576px) { 
			.header{
				position: fixed;
				top: 0;
				height: 12vh;
				width: 100%;
				text-align: center;
				background-color: #cceeff;
				padding: 20px;
				z-index: 1;
			}
			
			.footer{
				position: fixed;
				left: 0;
				bottom: 0;
				width:100%;
				background-color: #F5F5F5;
				z-index:0;
				bottom: 0;
				text-align: center;
			
			}
			
			.message{
				margin-right:500px;
				padding:10px 10px;
				width:400px;
				height:400px;
				float:right;
				border-style:solid;
			}
			
			ul{
				float: right;
			}
		
		}


		@media (min-width: 768px) { 
			.header{
				position: fixed;
				height: 12vh;
				top: 0;
				width: 100%;
				text-align: center;
				background-color: #cceeff;
				padding: 20px;
				z-index: 1;
			}
			
			.footer{
				position: fixed;
				left: 0;
				bottom: 0;
				width:100%;
				background-color: #F5F5F5;
				z-index:0;
				bottom: 0;
				text-align: center;
			}
			.message{
				margin-right:500px;
				padding:10px 10px;
				width:400px;
				height:400px;
				float:right;
				border-style:solid;
			}
			
			ul{
				float: right;
			}
		
		}


		@media (min-width: 992px) { 
			.header{
				position: fixed;
				top: 0;
				height: 12vh;
				width: 100%;
				text-align: center;
				background-color: #cceeff;
				padding: 20px;
				z-index: 1;
			}
			
			.footer{
				position: fixed;
				left: 0;
				bottom: 0;
				width:100%;
				background-color:#F5F5F5;
				z-index:0;
				bottom: 0;
				text-align: center;
			}
			
			.message{
				margin-right:500px;
				padding:10px 10px;
				width:400px;
				height:400px;
				float:right;
				border-style:solid;
			}
			
			
			ul{
				float: right;
			}
		}


		@media (min-width: 1200px) { 
			.header{
				position: fixed;
				top: 0;
				height: 12vh;
				width: 100%;
				text-align: center;
				background-color: #cceeff;
				padding: 20px;
				z-index: 1;
			}
			
			.footer{
				position: fixed;
				left: 0;
				bottom: 0;
				width:100%;
				background-color:#F5F5F5;
				z-index:0;
				bottom: 0;
				text-align: center;
			
			}
			.message{
				margin-right:500px;
				padding:10px 10px;
				width:400px;
				height:400px;
				float:right;
				border-style:solid;
			}
			
			ul{
				float: right;
			}
		}
			
		body{
			background-color:#F5F5F5;
		}
		
		
		p{
			font: "Verdana", sans-serif;
			font-size: 17px;
		}
		
		center{
			font: "Verdana", sans-serif;
			font-size: 17px;
		}
		
		.animation {
				animation: fadeInAnimation ease 5s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
		@keyframes fadeInAnimation {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}
		li{
			font: "Verdana", sans-serif;
			font-size: 17px;
		}
		
				div.gallery {
		  border: 2px solid #ccc;
		  padding: 12px;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: auto;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		}

		* {
		  box-sizing: border-box;
		}

		.responsive {
		  padding: 0 6px;
		  float: left;
		  width: 24.99999%;
		}

		@media only screen and (max-width: 700px) {
		  .responsive {
			width: 49.99999%;
			margin: 6px 0;
		  }
		}

		@media only screen and (max-width: 500px) {
		  .responsive {
			width: 100%;
		  }
		}

		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}